<html>
<head>
<title>New Page</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.tab,tab1s{
top:30px;
}
</style>
</head>
<body>
<div align="left"><table>
<tr>
<td>DJ</td>
</tr>
<tr>
<td>Test</td>
</tr>

</table>
</div><div align="right"><table>
<tr>
<td>Sam</td>
</tr>
<tr>
<td>Mark</td>
</tr>

</table>
</div></head>
</html>
